<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;abbr style="cursor: help; border-bottom: 1px dashed;" title="Global System for Mobile Communications"&gt;GSM&lt;/abbr&gt; </string>
	<key>name</key>
	<string>GSM</string>
	<key>tabTrigger</key>
	<string>GSM</string>
	<key>uuid</key>
	<string>47AC927D-7545-4348-9859-2ED524685675</string>
</dict>
</plist>
